# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=tangerine-extension

# Dependencies
fabric_version=0.86.0+1.20.1
devauth_version=1.1.2

# https://github.com/n2pm/tangerine/blob/main/gradle.properties
tangerine_version=0.3.1
hajlib_version=1.2.3
cauldron_version=0.1.9
